Date: 19/11/2023
Time: 18:31
Phone Number: +385993422900
Message: Evo bas ucim kako poslati poruku s Voice Asistenta koji radim
--------------------
Date: 19/11/2023
Time: 18:33
Phone Number: +385993422900
Message: Evo bas ucim kako poslati poruku s Voice Asistenta koji radim
--------------------
Date: 19/11/2023
Time: 18:40
Phone Number: +385993422900
Message: proba
--------------------
Date: 19/11/2023
Time: 18:48
Phone Number: +385993422900
Message: Proba
--------------------
Date: 19/11/2023
Time: 18:50
Phone Number: +385993422900
Message: Proba
--------------------
Date: 19/11/2023
Time: 18:53
Phone Number: +385993422900
Message: hihi, prolaziii, ali ti svejedno nestaje signal. Pokusavam slati od 18.36 pa ne prolazi. Znam jer sam morala mijenjati minute dok nisam nasla kako da radi automatski :)
--------------------
Date: 19/11/2023
Time: 18:54
Phone Number: +385993422900
Message: malo je spor i moj kod kao i tvoj net, ali radi, to je najvaznije hihi.. moram sad vidjeti kako da uspijem to napraviti glasom :)
--------------------
Date: 19/11/2023
Time: 18:55
Phone Number: +385993422900
Message: malo je spor i moj kod kao i tvoj net, ali radi, to je najvaznije hihi.. moram sad vidjeti kako da uspijem to napraviti glasom :)
--------------------
Date: 19/11/2023
Time: 18:57
Phone Number: +385993422900
Message: malo je spor i moj kod i ima jos bugova kao i tvoj net, ali radi, to je najvaznije hihi.. moram sad vidjeti kako da uspijem to napraviti glasom :)
--------------------
Date: 19/11/2023
Time: 18:57
Phone Number: +385993422900
Message: haha klasika
--------------------
Date: 19/11/2023
Time: 18:58
Phone Number: +385993422900
Message: haha klasika
--------------------
Date: 19/11/2023
Time: 19:4
Phone Number: +385912099202
Message: Bok Mamic, pisem ti s moje Siri koju sam nazvala Mia
--------------------
Date: 19/11/2023
Time: 19:13
Phone Number: +38599z427498
Message: message how are you
--------------------
Date: 19/11/2023
Time: 19:15
Phone Number: +385997427498
Message: hi mia how are you
--------------------
Date: 19/11/2023
Time: 19:16
Phone Number: +385912099202
Message: Bok Mamic, pisem ti s moje Siri koju sam nazvala Mia
--------------------
Date: 19/11/2023
Time: 19:30
Phone Number: +385993422900
Message: hello how are you mia hello how are you
--------------------
Date: 19/11/2023
Time: 19:47
Phone Number: +385992099202
Message: hello how are you what are you doing
--------------------
Date: 19/11/2023
Time: 20:1
Phone Number: +385993422900
Message: nothing
--------------------
Date: 19/11/2023
Time: 20:30
Phone Number: +385993422900
Message: this is really hard to do this is really hard
--------------------
Date: 19/11/2023
Time: 20:45
Phone Number: +385993422900
Message: are you having a nice time
--------------------
Date: 19/11/2023
Time: 20:51
Phone Number: +385993422900
Message: wow with cream
--------------------
